# tsl

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  flake.nix  gradlew  settings.gradle  task.md
.github/workflows/: ci-release.yml
config/checkstyle/: checkstyle.xml
docs/: architecture.md
src/main/java/de/tsl/ingester/: GatewayProviderIngesterApplication.java
src/main/java/de/tsl/ingester/config/: GatewayProviderSynchronizationConfiguration.java  GatewayProviderSynchronizationProperties.java
src/main/java/de/tsl/ingester/gatewayprovider/: GatewayProvider.java
src/main/java/de/tsl/ingester/gatewayprovider/persistence/: GatewayProviderBatchWriter.java  GatewayProviderEntity.java  GatewayProviderEntityMapper.java  GatewayProviderRepository.java
src/main/java/de/tsl/ingester/providermetadata/: ProviderMetadata.java  ProviderMetadataClient.java  ProviderMetadataFetchException.java  ProviderMetadataFetchFailure.java
src/main/java/de/tsl/ingester/synchronization/: GatewayProviderDirectoryChanges.java  GatewayProviderDirectoryReconciler.java  GatewayProviderSynchronizationException.java  GatewayProviderSynchronizationResult.java  GatewayProviderSynchronizationScheduler.java  GatewayProviderSynchronizationService.java  ProviderMetadataEnrichmentService.java
src/main/java/de/tsl/ingester/trustedlist/: HttpTrustedListClient.java  TrustedListClient.java  TrustedListFormatException.java  TrustedListGatewayProviderExtractor.java  TrustedListXmlParser.java
src/main/java/de/tsl/ingester/trustedlist/xml/: TrustedListXml.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_ti_gateway_provider.sql
src/test/java/de/tsl/ingester/gatewayprovider/: GatewayProviderTest.java
src/test/java/de/tsl/ingester/gatewayprovider/persistence/: GatewayProviderBatchWriterTest.java
src/test/java/de/tsl/ingester/providermetadata/: ProviderMetadataClientIT.java  ProviderMetadataClientTest.java
src/test/java/de/tsl/ingester/synchronization/: GatewayProviderDirectoryReconcilerTest.java  GatewayProviderSynchronizationSchedulerTest.java  GatewayProviderSynchronizationServiceTest.java  ProviderMetadataEnrichmentServiceTest.java
src/test/java/de/tsl/ingester/trustedlist/: HttpTrustedListClientTest.java  TrustedListGatewayProviderExtractorTest.java  TrustedListXmlParserTest.java
src/test/resources/: schema-h2.sql
src/test/resources/fixtures/: sample-tsl.xml
